COPY / / # buildkit
ENV S6_SERVICES_GRACETIME=30000 S6_KILL_GRACETIME=60000 S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0 S6_SYNC_DISKS=1 HOME=/nt TERM=xterm PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/chromium LANG=C.UTF-8 TZ=Asia/Shanghai NASTOOL_CONFIG=/config/config.yaml NASTOOL_AUTO_UPDATE=false NASTOOL_CN_UPDATE=true NASTOOL_VERSION=master PS1=\u@\h:\w $  REPO_URL=https://github.com/NAStool/nas-tools.git PYPI_MIRROR=https://pypi.tuna.tsinghua.edu.cn/simple ALPINE_MIRROR=mirrors.ustc.edu.cn PUID=0 PGID=0 UMASK=000 WORKDIR=/nas-tools
COPY . //nas-tools # buildkit
WORKDIR /nas-tools
RUN /bin/sh -c addgroup -S
EXPOSE map[3000/tcp:{}]
VOLUME [/config]
ENTRYPOINT ["/init"]
